PORT = 4000
DB_NAME = vape_shop
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
# PORT = 4000
# DB_NAME = verceldb
# DB_USER = default
# DB_PASSWORD = wfHps0OVC4IZ
# DB_HOST = localhost
# DB_PORT = 5432
SECRET_KEY = tututu_vapeShop8903234MishaKakashka

# POSTGRES_URL="postgres://default:wfHps0OVC4IZ@ep-calm-recipe-805955-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:wfHps0OVC4IZ@ep-calm-recipe-805955-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:wfHps0OVC4IZ@ep-calm-recipe-805955.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-calm-recipe-805955-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="wfHps0OVC4IZ"
# POSTGRES_DATABASE="verceldb"