PORT = 4000
# DB_NAME = postgres_shop
# DB_USER = admin
# DB_PASSWORD = eXugROp5hXQhLwzNiffUR8ccCuZP5uWA
# DB_HOST = dpg-cimo0395rnurtfcmm4q0-a
# DB_PORT = 5432
PORT = 4000
DB_NAME = vape_shop
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = tututu_vapeShop8903234MishaKakashka

# POSTGRES_URL="postgres://default:NVwGP7O0lRmy@ep-sparkling-math-064894-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:NVwGP7O0lRmy@ep-sparkling-math-064894-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:NVwGP7O0lRmy@ep-sparkling-math-064894.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-sparkling-math-064894-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="NVwGP7O0lRmy"
# POSTGRES_DATABASE="verceldb"